<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
		}

		button {
			cursor: pointer;
		}

		#container {
			width: 90%;
			max-width: 600px;
			margin: auto;
		}

		.card {
			margin: 16px;
			border: 1px solid #ccc;
			padding: 16px 32px 32px 16px;
			position: relative;
		}

		.card p {
			margin: 0;
		}

		.card.text-hidden:after {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 64px;
			background-image: linear-gradient(transparent, white 80%);
			pointer-events: none;
		}

		.card button {
			position: absolute;
			right: 0;
			bottom: 0;
			background-color: transparent;
			z-index: 1;
			border: none;
			font-size: 1.5em;
		}

		.card button:hover {
			color: red;
		}


		body,
		html {
			height: 100%;
		}
	</style>
</head>

<body>
	<div id="container">
		<div class="card">
			<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div class="card">
			<p>Lorem ipsum dolor sit amet.</p>
		</div>
		<div class="card">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur</p>
		</div>
	</div>

	<script type="text/javascript">

		const paragraphs = Array.from(document.querySelectorAll('.card p'))
		const originalParagraphs = paragraphs.map(function(e){
			return e.innerText // O textContent captura todos os espacos dificultando a contagem dos caracteres
		})

		paragraphs.forEach(function(el,index){
			if(el.innerText.length > 100){
				el.textContent = el.innerText.slice(0,100).concat('...')
				
				let btn = document.createElement('button')
				btn.innerHTML = '<i class="fas fa-chevron-down"></i>'
				el.parentElement.classList.add('text-hidden')
				el.parentElement.appendChild(btn)
				btn.addEventListener('click', function(event){
					toggleButton(event,el,index)
				})
			}
		})

		function toggleButton(event,el,index){

			let card = event.currentTarget.parentElement
			card.classList.toggle('text-hidden') // O toogle verifica a existencia da class passada como parametro, caso exista ele ira remover, caso nao exista ele ira adicionar
			event.currentTarget.querySelector('i').classList.toggle('fa-chevron-up')
			event.currentTarget.querySelector('i').classList.toggle('fa-chevron-down')

			if(!card.classList.contains('text-hidden')){
				el.textContent = originalParagraphs[index]
			} else {
				el.textContent = el.innerText.slice(0,100).concat('...')
			}
			
		}

	</script>
</body>\

</html>