<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            color: white;
        }

        .d1{
            background-color: blue;
            height: 400px;
        }

        .d2{
            background-color: red;
            height: 400px;
        }
    </style>

    <!--Propriedades FlexBox no container-->
    <style>

        .container{
            display: flex;
            height: 800px;

            /*FLEX-DIRETION*/
            /*flex-direction: column;*/
            /*flex-direction: column-reverse;*/
            /*flex-direction: row;*/
            /*flex-direction: row-reverse;*/

            /*FLEX-WRAP*/
            /*flex-wrap: wrap;*/
            /*flex-wrap: nowrap;*/
            /*flex-wrap: wrap-reverse;*/
        }

        .d{
            flex-basis: 500px;
        }

        .d1{
            /*flex-shrink: 2;*/ /*Ele irá diminuir até 2x mais quando chegar abaixo do espaço de flex-basis ou seja ele encolherá até 250px, após isso ele para*/
            /*flex-grow: 2;*/ /*Ele irá aumentar 2x mais no espaço extra*/
            /*align-self: flex-end;*/
        }
        

    </style>

</head>
<body>

    <div class="container">
        <div class="d d1">Item 1
            <p>Lorem Ipsum on lihtsalt proovitekst, mida kasutatakse printimis- ja ladumistööstuses. See on olnud tööstuse põhiline proovitekst juba alates 1500. aastatest, mil tundmatu printija võttis hulga suvalist teksti, et teha trükinäidist. Lorem Ipsum ei ole ainult viis sajandit säilinud, vaid on ka edasi kandunud elektroonilisse trükiladumisse, jäädes sealjuures peaaegu muutumatuks. See sai tuntuks 1960. aastatel Letraset'i lehtede väljalaskmisega, ja hiljuti tekstiredaktoritega nagu Aldus PageMaker, mis sisaldavad erinevaid Lorem Ipsumi versioone.</p>
        </div>
        <div class="d d2">Item 2
            <p>On teada-tuntud fakt, et lehe kujunduse vaatamisel juhib selle loetav sisu lugeja tähelepanu kõrvale. Lorem Ipsumi kasutamise mõte seisneb selles.</p>
        </div>
    </div>
    
</body>
</html>