<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes box{
            0%{left: 0px;}
            25%{left: 100px; border-radius: 50%;}
            50%{left: 200px; border-radius: 0%}
            75%{left: 0px; border-radius: 50%;}
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: aqua;
            margin: 10px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            /*animation-name, animation-duration, animation-time-function, animation-delay, animation-iteration-count*/
            animation: box 4s ease 2s infinite ;
        }
    </style>
</head>
<body>
    <div class="box" id="animation-div"></div>
</body>
</html>