<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animation1{
            0%{margin-left: 0px;}
            25%{margin-left: 200px; background-color: red;}
            50%{margin-top: 200px; background-color: blue;}
            75%{margin-left: 0px; background-color: green;}
            99%{margin-top: 0px; background-color: white;}

        }

        .animation1{
            background-color: yellow;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: relative;
            animation-name: animation1;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>

        <div class="animation1"></div>

</body>
</html>