<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        ul {
            list-style: none;
            margin: 0;
            padding: 0;

        }

        li {
            padding: 15px;
            margin: 10px;
            border: dashed 2px #ddd;
        }

        body {
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ccc;
            font-family: sans-serif;
            text-align: center;

        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            width: 80vw;
            height: 80vh;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            padding: 15px;
        }

        .container>div {
            flex-basis: 50%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="original">
            <h3>Original</h3>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </div>

        <div class="alvo">
            <h3>Alvo</h3>
            <ul>
                <li>item 1</li>
            </ul>
        </div>

    </div>

    <script type="text/javascript">
		// (1) Crie um nova li com texto "item 2" e a inclua na ul de div com class .alvo

		/* (2) Mova a última li de original para alvo (mas antes da primeira li).
        Em outras palavras, a última li da original deve virar a primeira li de alvo*/

		// (3) Altere o texto da primeira li de .alvo para "item 0"

		// (4) Clone a ul de .original e a inclua na primeira li de .alvo

		// (5) Remova a ultima li (item2) da lista inserida na etapa anterior

		// (6) Remova as duas li's que sobraram na ul original

        const targetList = document.querySelector('.alvo ul')
        const newLi = document.createElement('li')
        newLi.textContent = 'item 2'
        targetList.appendChild(newLi) // (1) FEITO

        const originalList = document.querySelector('.original ul')
        const lastLi = originalList.lastElementChild
        targetList.prepend(lastLi) // (2) FEITO

        lastLi.textContent = 'Item 0' // (3) FEITO

        let targetList1 = targetList.cloneNode(true)
        const firstLi = targetList.firstElementChild
        firstLi.appendChild(targetList1) // (4) FEITO

        const lastLiTarget = targetList.lastElementChild
        lastLiTarget.remove() // (5) FEITO

        originalList.remove() // (6) FEITO










    </script>
</body>

</html>