<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Tag meta para responsividade-->
    <title>Document</title>

    <style>

        /*SEMPRE OS MQ SÃO DEPOIS SO CÓDIGO POR ORDEM DE IMPORTÂNCIA DO CSS*/
        /* 320px - 480px = mobile em mobile first não precisa de MQ */
        /* 480px - 768px = tablet */
        /* 768px - 1024px = telas menores, laptops */
        /* 1024px - 1200px = desktop */
        /* 1200 e + = telas maiores, tvs */

        @media screen and (max-width: 500px) {
            /*Quando for Max é menor que...faça isso*/
            /*Screen, speech, print e all são os tipos cada um serve para algum propóstivo, porem é mais comum nem colocar*/
            
            
            h1{
                color: blue;
            };
            
        }

        @media (max-width: 500px){

            h2{
                color: yellow;
            }

        }

        @media (min-width: 400px){
            /*MOBILE FISRT adaptando para dispositivos maiores, declarando que o principal já seja layout mobile*/
            h3{
                color: green;
            }
        }

        @media (min-width: 500px) and (max-width: 700px){
            /*Criando intervalos para mudanças*/
            h4{
                color: orange;
                font-size: 3em;
            }
        }

        @media (orientation: landscape){
            /*Da pra selecionar se é paisagem tela deitada ou retrato tela em pé*/
            h5{
                color: purple;
                font-size: 3em;
            }
        }

        @media (max-width: 100px), (orientation: landscape){
            /*Seria a maneira de usar a lógica "ou" da programação*/

                h6{
                    color: chocolate;
                    font-size: 4em;
                }

        }


    </style>
</head>
<body>

    <h1>Media Query</h1>
    <h2>Testando algo</h2>
    <h3>Testando mais uma coisa</h3>
    <h4>Cuidado nas media queries</h4>
    <h5>Breakpoints</h5>
    <h6>Testando</h6>
    
</body>
</html>